.btn,
a.btn
    background: $secondary
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #580600
    max-width: 280px
    min-height: 50px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    text-decoration: none
    box-shadow: 0px 15px 10px 0px rgb(255 95 84 / 20%)
    width: 100%
    border: none
    cursor: pointer
    transition: all 0.25s ease-in-out
    margin: 0 !important
    &_rounded
        border-radius: 15px
        color: #fff
    &:hover,
    &:focus,
    &:active
        outline: none
        text-decoration: none
        transition: all 0.25s ease-in-out
        transform: translateY(5px)
        color: #ffffff
        box-shadow: none
    &_icon
        width: 50px
        border-radius: 15px