.footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: #FFFFFF
    height: 85px
    border-top: 1px solid #E9E9E9
.navbar
    display: flex
    width: 100%
    height: 100%
    &__list
        display: flex
        flex-direction: row
        list-style: none
        justify-content: space-between
        width: 100%
        padding: 20px 30px 35px
        height: 100%
    &__item
        font-size: 0
        padding: 4px 12px
        &_active
            font-size: 14px
            background: #ff5f54
            border-radius: 16px
    &__link
        text-decoration: none
        color: #fff
        font-style: normal
        font-weight: normal
        line-height: 22px
        display: flex
        align-items: center
        & i
            margin-right: 10px