.header
    margin-bottom: 15px
    padding: 16px 16px 0
.navbar
    display: flex
    width: 100%
    margin-bottom: 30px
    &__location
        background: #F6F4F9
        border-radius: 20px
        width: calc(100% - 74px)
        display: flex
        align-items: center
        padding: 11px
        margin-right: 30px
        & span
            margin-left: 10px
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 22px
            color: #3C3C43
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
        &_delete
            margin-left: auto
            transform: scale(1.3)
            cursor: pointer
        &_mark
            transform: scale(1.3)
    &__account
        background: #FF5F54
        border-radius: 50%
        width: 36px
        height: 36px
        position: relative
        cursor: pointer
        &-name
            position: absolute
            display: flex
            align-items: center
            top: 0
            width: 100%
            justify-content: center
            font-size: 16px
            height: 100%
            color: #f9f9f9
            text-transform: uppercase
        &-wrap
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            & img
                width: 100%
                height: 100%

.header-search
    position: relative
    &__btn
        background: #ff5f54
        border-radius: 10px
        position: absolute
        width: 45px
        height: 45px
        right: 0
        top: 0
        border: none
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:focus
            outline: none
    & .input
        border: 1px solid #efeff0

.title
    display: flex
    align-items: center
    margin-top: 15px
    margin-left: 10px
    & h1
        font-style: normal
        font-weight: 900
        font-size: 24px
        line-height: 37px
        margin-left: 15px
