.form-section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 40px 20px
    min-height: 100%
    background: #F5EDE2
.login-form
    &__container
        width: 280px
.form-image__wrap
    width: 100%
    object-fit: cover
    object-position: center
    height: 385px
    & img
        width: 100%
        height: 100%
.form__bottom-link
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 25px
    color: #212330
    text-decoration: none
    margin-top: 30px
    display: block
    transition: all 0.25s ease
    text-align: center
    &:hover
        color: $secondary
        transition: all 0.25s ease