@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap")
@import './Vars'

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: "Roboto", sans-serif
body,
html,
#app
	height: 100%
	font-size: 1.2em
	color: #000
.container
	width: 100%
	padding: 10px 16px
.overflow
	overflow: hidden
@import "vue-select/src/scss/vue-select.scss"
@import './Start'
@import './Login'
@import './Form'
@import './Buttons'
@import './Loader'
@import './Header'
@import './Register'
@import './Filter'
@import './Card'
@import './Footer'
@import './Pet'