.pet
    padding: 40px 20px
.form-pet
    display: flex
    align-items: center
    justify-content: center
    &__container
        position: relative
        min-height: 140px
        margin-bottom: 30px
        width: 280px