.register-form
    margin-top: 10px
    &__container
        position: relative
        min-height: 140px
        margin-bottom: 30px
        width: 280px
    & .btn
        margin-bottom: 20px
.slide-wrapper
    position: absolute
    width: 100%
.form-nav
    margin-bottom: 30px
    &__list
        list-style-type: none
        display: flex
        align-items: center
        flex-direction: row
        justify-content: center
        margin: 0
        padding: 0
    &__item
        background: rgb(255 95 84 / 21%)
        width: 9px
        height: 9px
        border-radius: 50%
        margin-right: 8px
        cursor: pointer
        transition: 0.35s ease-in-out
        &:last-child
            margin-right: 0
        &_active
            background: #ff5f54
            border-radius: 4px
            width: 24px
            transition: 0.35s ease-in-out