.home-block
    background: linear-gradient(180deg, #F3E7D5 0%, #F5EDE2 100%)
    padding: 40px 50px
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: relative
    min-height: 100%
    background: #F5EDE2
    &__top
        margin-bottom: 30px
        &-title
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 46px
            text-align: center
            color: #202020
            & span
                color: #FF5F54
        &-desc
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #202020
    &__bottom
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        &-link
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 25px
            color: #212330
            text-decoration: none
            margin-top: 30px
            display: block
            transition: all 0.25s ease
            &:hover
                color: $secondary
                transition: all 0.25s ease
    &__background
        position: absolute
        bottom: 0
        left: 0
        height: 360px
        background: #fff
        width: 100%
        border-radius: 170px 170px 0 0
        &-lines
            position: absolute
            top: -212px
            left: 0
            width: 100%
        &::after
            width: 170px
            height: 30px
            content: ''
            background: #F4E9DA
            position: absolute
            opacity: 0.6
            border-radius: 50%
            left: 50%
            margin-left: -85px
            top: 0
    &__image-wrap
        width: 100%
        height: 260px
        margin-bottom: 190px
        position: relative


@media only screen and ( min-width: 376px )
    .home-block__background
        width: 375px
        margin-left: calc(-375px / 2)
        left: 50%
